<html>
    <head>
<title>Curriculo</title>
    </head>
    <body>
        <h1>Amanda Ferreira</h1>
        <h5>R. Jacinto Domingos Parizotto, nº 2788, Coopagro | (45) 9 9157-4449 amandaschaefercavanhol@gmail.com</h5>
        <hr>
        <p><b>Objetivo Profissional</b></p>

        <p>Busco aplicar minhas habilidades de administração e informática para contribuir com 
            a eficiência e crescimento da empresa, enquanto busco aprimorar minhas competências
             profissionais.</p>
             <hr>
             <p><b>Experiências Profissionais</b></p>
             
             <p>2019 <b>Estágio em informática</b> na Politéc, Superintendência de polícia técnica cientifica.
                Realização de manutenção preventiva e corretiva de computadores;
                Limpeza de equipamentos de informática;
                Crimpagem e organização de cabos de rede.
                <p>2020/2021 <b>Repositora de mercadorias</b> na rede de supermercados Primato.
                    Atendimento ao público, oferecendo suporte e orientações aos clientes;
                    Organização do de prateleiras e estoques;</p>
                    Reposição e limpeza de mercadorias;
<p>2022/2023 <b>Administradora</b>na loja Manu Biju.
    Atendimento ao público;
    Controle de caixa, registro de entrada e saída de produtos;
    Marketing digital;
    Supervisão e treinamento de colaboradores;
    Organização do estoque e planejamento financeiro.</p>                   
               <p>2024 <b>Secretária </b>na Escola de idiomas Fisk
                Atendimento ao público e suporte aos alunos e responsáveis;
                Organização de documentações;
                Controle de pagamento e cobranças;
                Apoio em atividades administrativas, planejamento de turmas e eventos escolares.</p>
                <hr>
                <p><b>Formação acadêmica</b></p>
                <p>Ensino médio concluído no IFRO Vilhena-RO, 2021
                    Curso técnico integrado em Informática concluído no IFRO  Vilhena-RO, 2021
                    Curso EAD no SEBRAE de Marketing digital  2023
                    Curso EAD no SEBRAE de Skills para Liderar  2023</p>
                    <hr>
                    <p><b>Referências</b></p>
                    <p>Hiojhana Cristina  Supervisora na Manu Biju (45) 9 9995-8559
                        Sandra Bieger  Coordenadora na Fisk (45) 9 9933-8825</p>
                        <hr>
        

    
       
    </body>
</html>