<html>
<head>
    <title>Horário de Aulas</title>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="5">Horário de Aulas</th>
        </tr>
        <tr>
            <th>Dia</th>
            <th>Horário Inicial</th>
            <th>Horário Final</th>
            <th>Disciplinas</th>
            <th>Sala</th>
        </tr>

        <!-- Segunda-feira -->
        <tr>
            <td rowspan="4">Segunda-feira</td>
            <td>19:10</td>
            <td>20:00</td>
            <td rowspan="2">AMBIENTAÇÃO TECH - TODOS</td>
            <td rowspan="4">LAB 2</td>
        </tr>
        <tr>
            <td>20:00</td>
            <td>20:50</td>

        </tr>
        <tr>
            <td>21:00</td>
            <td>21:50</td>
            <td rowspan="2">CYBERSEGURANÇA</td>

        </tr>
        <tr>
            <td>21:50</td>
            <td>22:40</td>

        </tr>

        <!-- Terça-feira -->
        <tr>
            <td rowspan="6">Terça-feira</td>
            <td>19:10</td>
            <td>20:00</td>
            <td rowspan="2">AMBIENTAÇÃO TECH - TURMA A</td>
            <td rowspan="2">LAB 2</td>
        </tr>
        <tr>
            <td>19:10</td>
            <td>20:00</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>21:50</td>
            <td rowspan="2">DESENVOLVIMENTO PARA INTERNET - TURMA B</td>
            <td rowspan="2">LAB 1</td>
        </tr>
        <tr>
            <td>20:00</td>
            <td>20:50</td>
        </tr>
        <tr>
            <td>20:00</td>
            <td>20:50</td>
            <td rowspan="2">LINGUAGEM E INTERAÇÃO (ADS+ARQ)</td>
            <td rowspan="2">SALA 22A</td>
        </tr>
        <tr>
            <td>21:50</td>
            <td>22:40</td>
        </tr>

        <!-- Quarta-feira -->
        <tr>
            <td rowspan="6">Quarta-feira</td>
            <td>19:10</td>
            <td>20:00</td>
            <td rowspan="2">DESENVOLVIMENTO PARA INTERNET - TURMA A</td>
            <td rowspan="2">LAB 1</td>
        </tr>
        <tr>
            <td>19:10</td>
            <td>20:00</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>21:50</td>
            <td rowspan="2">AMBIENTAÇÃO TECH - TURMA B</td>
            <td rowspan="2">LAB 2</td>
        </tr>
        <tr>
            <td>20:00</td>
            <td>20:50</td>
        </tr>
        <tr>
            <td>20:00</td>
            <td>20:50</td>
            <td rowspan="2">DIREITO DIGITAL</td>
            <td rowspan="2">SALA 29A</td>
        </tr>
        <tr>
            <td>21:50</td>
            <td>22:40</td>
        </tr>

        <!-- Quinta-feira -->
        <tr>
            <td rowspan="4">Quinta-feira</td>
            <td>19:10</td>
            <td>20:00</td>
            <td rowspan="2">DESENVOLVIMENTO PARA INTERNET</td>
            <td rowspan="4">LAB 2</td>
        </tr>
        <tr>
            <td>20:00</td>
            <td>20:50</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>21:50</td>
            <td rowspan="2">PENSAMENTO COMPUTACIONAL</td>
        </tr>
        <tr>
            <td>21:50</td>
            <td>22:40</td>
        </tr>

        <!-- Sexta-feira -->
        <tr>
            <td rowspan="4">Sexta-feira</td>
            <td>19:10</td>
            <td>20:00</td>
            <td rowspan="2">EXTENSÃO I</td>
            <td rowspan="2">LAB 2</td>
        </tr>
        <tr>
            <td>20:00</td>
            <td>20:50</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>21:50</td>
            <td rowspan="2">ESTUDOS</td>
            <td rowspan="2">(Cronograma Próprio)</td>
        </tr>
        <tr>
            <td>21:50</td>
            <td>22:40</td>
        </tr>
    </table>
</body>
</html>