<html>
<head>
    <title>Lista</title>
</head>
<body>
    <h1>Produtos Supermarket</h1>

<details>
    <summary>Limpeza 🧹</summary>
    <ul>    
        <li> Amaciante</li>
        <img src="https://a-static.mlcdn.com.br/800x560/amaciante-downy-concentrado-brisa-de-verao-15l/magazineluiza/218940900/22770de56b1d13f3c72aeffb5471e811.jpg" width="200x200">
        <br><br>
        <br><br>
        <li> Detergente</li>
        <img src="https://images.tcdn.com.br/img/img_prod/613137/detergente_liquido_neutro_500ml_ype_1937_1_60ef9f7bc7c2bfe8f5b8d5860cf522da.jpg" width="200x200">
        <br><br>
        <li>Sabão</li>
        <img src="https://m.media-amazon.com/images/I/81Rf7VxmKyL.__AC_SY300_SX300_QL70_ML2_.jpg" width="200x200">
        <br><br>
        <li>Vassoura</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYe8j6VzBsKNJAhbHLnE0Elupw2W5QqrSydQ&s" width="200x200">
        <br><br>
        <li>Água Sanitária</li>
        <img src="https://m.media-amazon.com/images/I/517CjH4tHKL._AC_UF1000,1000_QL80_.jpg" width="70x100">
        <br><br><br><br>
    </ul>
</details>
    <details>
    <summary>Bebidas 🍷</summary>
        <ul>
    <li>Àgua</li>
    <img src="https://m.media-amazon.com/images/I/61v1G8IjJKS.__AC_SX300_SY300_QL70_ML2_.jpg" width="50x100">
    <br<br><br><br<br><br>
    <li>Cerveja</li>
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR7VtcICi1WtjjVTxsdtCEArAaV0_138wMpAQqZZqwej0DVi48GtaNnfiDnLI_K96LE8LhRt0Kwx80OPEIBwIKcovwpfH_9LRB1Dc88PBO1mSq6WQxPmLPp" width="60x200">
    <br><br><br>
    <li>Refrigerante</li>
    <img src="https://m.media-amazon.com/images/I/61kXj1PApLL.__AC_SX300_SY300_QL70_ML2_.jpg" width="50x100">
    <br><br>
    <li>Suco</li>
    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTQYrwozoLhvHofyhDzLXdz8_9UwA0EnhhRw7iQXy5T1dl2wDWKl2ULseGUmPgv49yBJnZsS1NsX_RFlDl8cWTGnqBtABH2Uxic-rN3bt4BkOLGccn0hA2kWQ" width="70x200">
    <br><br>
    <li>Whisky</li>
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTmJjTqCp36uNeR3Ig-MNE58muFs2jY0jO2ohm9SPlPaFqW2NGd3ftBiiaR4r7QwYBOLmmZDX0roElK7Fihyn8TNUvhOu8vjW7-8sZqZfFvqGST_Iy7xsAgYw" width="90x200">
    <br><br>
    <br><br>
</ul>
</details>

<details>
    <summary>Açogue 🥩</summary>
<ul>
    <li>Alcatra</li>
<img src="https://bretas.vtexassets.com/arquivos/ids/184248-800-auto?v=638375501606000000&width=800&height=auto&aspect=true" width="200x200">
<br><br>
<li>Peito de Frango</li>
<img src="https://bretas.vtexassets.com/arquivos/ids/186611-800-auto?v=638375506731700000&width=800&height=auto&aspect=true" width="200x200">
<br><br>
<li>Pernil Suino</li>
<img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/230419-800-auto?v=636440916360270000&width=800&height=auto&aspect=true" width="200x200">
<br><br>
<li>Bisteca</li>
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSZXo-jdVJ6lvW1YpqisQDYDAPTtgBxfW7_waWSGZTP05d9L9mPYbZD5m5Y_kAO_f28ZrLRC43lpOp1e2DDclp2lknqIOCxMrJmOue8MBdEXEdOwmlJRabx" width="200x200">
<br><br>
<li>Coração de Galinha</li>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTZBpKOhZSnPElnEkwyGTRucPNA094VpnovQ4tvSZVvDmf0yA6wWA-7WuKxv_JzVM5YpL-DT1QL1LJa9uXPFR6t8TURt7Rjr10oWYW9YG714JUk_7Bzb6qVKw" width="200x200">
<br><br>
<br><br>
</ul>
</details>

<details>
<summary>Hortifruti 🥬</summary>
<ul>
    <li>Alface</li>
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRslKwYLd6DbU1JfrOoI2lPVvOxgX-4ft1p9J0hUiInn-JVfmEtU0--P3lVxj3vCvBQPeX8YqfD8bxpkzmEN05dYWUUo8maL90RMH7t884UMmWevwYhNKPMjg" width="200x200">
<br><br>
<li>Limão</li>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQMwhY0c2MO-j6XHBUovcy2emxY0f3xOTQLeMM2ke3t9b-5ylt8chP5B92w1iFzuUsEC8WCspfJGMhnU5CKxNyZMvJPfVvAEMl_sngavrfxWfUzKf0TZh5UvO4" width="200x200">
<br><br>
<li>Maça</li>
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTvlxF51Hp2mmUwYUmlunnrZfWnprb8mvzZN_Cs4EZFwUE6bymqvnohipnCZ5snuGr5gP3_axgjG-IOgWaw6FP4V5ztSxTLqk4-BLyRtEFUjo2bkrtHsBPv5w" width="200x200">
<br><br>
<li>Batata</li>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTmeJtWA9KAKQrLQLSeq1_VzgkOEpUe7m3SVBisnJgwxNylHZtvBzVsFdVLiZkhAyvBcWA4Dvc5GzU3kXoe7Elcv6PxGLYHjnufeEOyrUwQCkSvM9x9JSst2w" width="200x200">
<br><br>
<li>Melancia</li>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRzGefHpC4FW1wcfbqC1IQx_KIX2etHoBDTtfnjGC1qmgTATFU8siYLUPmsiQ9Ey0aG6MU46GpCYWjMfQklG4bv8kUJUBUYr8y-DAIABibbC4oPnpvrL4BslRY" width="200x200">
<br><br>
<br><br>
</ul>
</details>

<details>
    <summary>Higiene Pessoal 🧻</summary>
<ul>
    <li>Escova de Dente</li>
<img src="https://drogariasp.vteximg.com.br/arquivos/ids/460216-1000-1000/260010---Escova-Dental-Colgate-Extra-Clean-Media-3-Unidades-3.jpg?v=637577673404670000" width="200x200">
<br><br>
<li>Shampoo</li>
<img src="https://m.media-amazon.com/images/I/71tKEg+KO6L._AC_SY300_SX300_.jpg" width="70x200">
<br><br>
<li>Sabonete</li>
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSaR0S8w-pSnzDCFqE2PfGznditIjwN6VM3nKPkIe95WBQ9_ofpJ9gD1SiMKC7wzTi2wSLFxznj3bwEFcR3dKYSALXpGnDPRIEvHYwhxWGO8ZgR2GLnNkl5Vw" width="200x200">
<br><br>
<li>Pasta de Dente</li>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcReh45U81APKhlGF3KUb22JqFrl1zRgPVeVKVAFZXI7W90VX04sKpzQXsOAIQO1vMbd1EwRIpTSHtycWl0zgTXafPYKb4G49Zj0fSqXHMEm_JiES-t1K04" width="200x200">
<br><br>
<li>Papel Higienico</li>
<img src="https://m.media-amazon.com/images/I/71uH0oAF2VL._SL1500_.jpg" width="200x200">
<br><br>
<br><br>
</ul>
</details>

<details>
<summary>Panificadora 🍞</summary>
<ul>
    <li>Pão Francês</li>
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTsHgjDKCPbuPJOIvgyGfnGFEqSfk7ouV0-xV0GJy6z0RuRcLlu2tmfkeraXwg3-6lqST_AlLx7p5ADyD0l6LaPA5IgT-rzdR-swwh6ojaUP2RPqKN6XK-I" width="200x200">
    <br><br>
    <li>Pão de Queijo</li>
    <img src="https://cdn0.tudoreceitas.com/pt/posts/2/7/2/pao_de_queijo_com_3_ingredientes_11272_orig.jpg" width="200x200">
    <br><br>
    <li>Bolo de Chocolate</li>
    <img src="https://www.estadao.com.br/resizer/v2/FIVYQFU6J5ND3PYRA6XQHR4NW4.jpg?quality=80&auth=04a93b8f4c288302da64fd8a96da7bb7cc11dff70430e4ba66587218d5b6011f&width=720&height=503&focal=0,0" width="200x200">
    <br><br>
    <li>Salgadinhos</li>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMP3KAoiLWAPiILSWw8PHiD2xQ2FHmdRGcgg&s" width="200x200">
    <br><br>
    <li>Pão de Forma</li>
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQSsL3hgvZ9PI4LSw13ZILwbHIFW-4PbNls_mVcU_wn8JYbPZr9NqOQsmYPT3W7UFTL78evww-HneGhLvff0AdfLK-NOQ4sXJ0ZwhfpIBE" width="80x200">
    <br><br>
    <br><br>
</ul>
</details>

<details>
    <summary>Eletro 📱</summary>
<ul>
    <li>Microondas</li>
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS_UrqdvqdfthmdXacFqZZhyu6iu9OPtptpWUXnvEy4QtN5HOuWvcA2RFKNN6WUtmyQKwkwaYqJi6XeOBodhsvkQ27TpUBShEOtYJi8KUv8A3uz0wKvZ6H86w" width="200x200">
<br><br>
<li>Forno Elétrico</li>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcShdbbFebP4YM4vJbCGT05tRoXV9tJZ3Uh3KKBGSxOs7G5qw0AYRsnv7ayBpoQSSxBGrWCr1oNkIgch8s9lCo1scsPzhAj2xdk8uaXvQ4MwLwwBdB7anbKo" width="200x200">
<br><br>
<li>Geladeira</li>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT99A8Spcw-xPVdoP1DlLS6ZkSs-ale6kNFe4oCPrJJGdaLhUvMtX362DZSkOvJNxR_25anmDAbuG8UyioswD3OWZFqSzyB5CyPNU4BhxV-RW8PKWpbY64xQW0" width="100x200">
<br><br>
<li>Liquidificador</li>
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRA90hsmwuRxDSdeg87rj0jEQMat6BqjLZAxvqN7fybJ2O90mB5BwKjqN6s3G82CdNrGzsX48T0bX1lOI_LDbS0UGGUhyzq5QNs7bpwtBjoqGyd4PAr_ESN8QI" width="100x200">
<br><br>
<li>Air Fryer</li>
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTSQaU4X6EyawRfaRmV90u7pRZpdkQ_JM_68BCuQGoV6Dybxzrpl05v6TbBQLKw-y9VtvU6ZoKHTt3ldJu9R-XlMSU3ui4Dx3I-odtCSDIaq3Y_C_cf86NI" width="100x200">
<br><br>
<br><br>
</ul>
</details>

<details>
<summary>Doces 🍭</summary>
<ul>
    <li>Bombom</li>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQL33u1RwG0R3-dEdFiDaYBMvXPPbL-g4TOpvJubyqkSOEt-5PQRyPR0g8pTxHLzaPinpPgM9SAHw75beKLssBIiVPF-MvbLHEVPLXNYYSp9fY3eRFsxq53" width="200x200">
<br><br>
<li>Gomas</li>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQvbWkh9xOQ9I6aZDmTKNIrEAFpJAzAhmUDfXvuFSKezrgxmpDgzAOc30SVgcNGzZkEKfvfdsUoEx14py5e-KsjJE6rinbqbpKC2A34W7QKY1TbV6gT2XBk" width="150x200">
<br><br>
<li>Chocolate em Barra</li>
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSIfmDlNEcollWW3GOmqDTdeUkJZD3hkS2LDco-kZ9vixYCm6QZzQJVlUy0YIem2ctAJkOQs8GlfeYh2TAVO8rbWml2lcWQhS8U1j1i-KpnBva2_oq7JzeIWg" width="200x200">
<br><br>
<li>Bolacha </li>
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSBng-Aykb5U-zGy5kFd-8OcBbYL-s0PDWTT9B9lgUj9IDmCXQs1BMYl88O9SEtZorVPpxcIppUAFpS_69mKxy1LUu-z0nrH209yjopwt1BblLXWq1pm22W3w" width="200x200">
<br><br>
<li>Balinha</li>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTtQb47gDRRbYOmNtrHtVyqBYu_h5htA9v2VjpdXTLc86sQCsyfWrZFPaSkhOoASGO2bBihMrlEhq-dp4YSLXSHJDLZHFma70pqeP2TzeXFvhUu8DsUrfsd" width="150x200">
<br><br>
<br><br>
</ul>
</details>

<details>
<summary>Cereais 🥣</summary>
<ul>
    <li>Cereal Matinal</li>
<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR3dsq4_Tgoz2_ehwx9zpI4cB6f_xZ_1IC3PA10-jschiy4N6JH0ij8Grl-8oZS4fwdcaW6MceN5OTrTZdoeCLQ2JKwAle-eqfbBfD6sgI_T6XGTXNynRpn4g" width="150x200">
    <br><br>
    <li>Granola</li>
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQSR83wVt7N7FA1EX8a8htCBehkbUK4VH-hkvnAdMJJ_-qertYL0shZ164l4hgA3FXU2-Alcw41Yhwx-fXcOp3HYo6SsrsWnLIXw5RhapmlMFZQu3FqbM0Uhg" width="150x200">
    <br><br>
    <li>Aveia</li>
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTSZQ-CJvLm7l1KrmHsDxINWtsuXqF44cZj1RxXGpCyC7nUsUVZAd3ZziDD0It7I9qDik7UiWPmMLSVJD9UUZ5uBi97MswqxHtU4hSc44O38swf-k6AF0EE" width="150x200">
     <br><br>
     <li>Cereal</li>
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTVqZXlYt9p0aIFlgQyANq5lxA6K2RJV6EFdi2Be972TLDo6vSIjuWOq7aG79z22E_Kt4zAd7WatnrbOsiW9dKlB-uRgW6tfpsrJvnLmjtekjue5FtUxPJu6CI" width="180x200">
    <br><br>
    <li>Barra de Cereal</li>
<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQLXQMK8iwBPqDs5O2TFy_Ki7MHQLu_SesgSbw1yINQSCVYr_9PUlOsRH1Qb7ZquIqeah2GPWL0SAvvbcuOdQhj39IHQrTlVcHctdckT-3loFrPfmsbgKQxpg" width="200x200">
    <br><br>
    <br><br>
</ul>
</details>

<details>
<summary>Temperos 🧂</summary>
<ul>
    <li>Pimenta do Reino</li>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR30rkZk3HDXhYpD_AJVDicoK9gzvaku6MFWelNkArChgT0UWL7r-O2MACDM7Or5VZyWlbRg3WvW0KOZlLo52pdlOpDZUthanuzZGe-rNTUMtFFb-N3od2dIQ" width="130x200">
    <br><br>
    <li>Chimichurri</li>
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQYdQcGYxHbO93m3b0fKmaN2AXZ5h84rlTRLBOmeJHqE7-qbOuSz4kPgGTRPQbqdNXKElKJZ9S_fnYvc81nUfksdnf1NZmKiaH3ARkr46wAfT0c9ZDUhOAXqv8" width="130x200">
    <br><br>
    <li>Coentro em Pó</li>
    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTrlJn0B9U7D0qEh3e4hO1ZKZ9uxjl-G0Uj8K4PpcmBsz9LdTMGYISxnw7T9PVCNEsiJGHpxk0Y-1ox4GiZOY0Y07WcWHVd0uc6UkVz7aPaFHnX_TSCsZf4" width="150x200">
     <br><br>
     <li>Curry</li>
<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT0H1boqKwRnCujgqLqA8kPCHtYbaM53Vnac8bTdnJuwk_wzrymOTNPwkyz0ftc_bxRzzmWClX390a-4oCPyA-8ZlshnAXp3FyMfJfq2d2aHGNZreccbgE0" width="130x200">
    <br><br>
    <li>Folha De Louro</li>
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS6pMwXxm_vMQBANozfrvlG9cAx0KRAtRVwjAby8avLsvD1pj8ooEu0sIjmU6FfOEIWGnJh82NI_IECRDX99ocZ4l5MUrBJrB8ViAg9inrMo4uNPMuNif8N" width="130x200">
    <br><br>
    <br><br>
</ul>
</details>




</body>
</html>